<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="../index.html">Главная</a>
    <a href="product.html">Каталог</a>
    <a href="../contacts.html">Контакты</a>

    <h1>Каталог</h1>

    <h3>Еще три слова</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quibusdam</p>
    <hr>
    <ul>
        <li>Произвольный текст из 5 слов</li>
        <li>+7-777-777-77-77</li>
        <li>mail@pochta.ru</li>
    </ul>
    <p>&#169; Все права защищены</p>
</body>

</html>