<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my one site</title>
</head>
<body>
	<h1>Автомойка Акватория</h1>
	<p1>Мы рабоатем с 2015 года
		6 теплых боксов
		4 пылесоса
		Приветливый персонал</p1>

		<h3>Вы так же можете приобрести Франшизу, позвонив по номеру 885000000000
		или заказать бизнес-план, указав свой e-mail </h3>>

		<h4> Наши адреса в городе Казань:</h4>>
		<p2> Космонавтов 10 с 9:00 до 23:00<br>
			Амирхана Еники 51/2 с 00:00 до 23:00</p2><br><br><br><br>
			
		<p3>Все права защищены отделом по борьбе с усатыми женщинами</p3>


</body>
</html>>