<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="catalog/product.html">Каталог</a>
    <a href="contacts.html">Контакты</a>

    <h2>Contact Us</h2>
    <p>Текст Тут</p>
    <img src="img/image.jpg" alt="image" width="350">
    <h4>Address</h4>
    <p>И тут)</p>
    <h4>Phone</h4>
    <ul>
        <li>+7-654-321-00-00</li>
        <li>+7-777-777-77-77</li>
    </ul>
    <h4>Online service</h4>
    <ol>
        <li><a href="https://www.geekbrains.ru" target="_blank">Учусь тут</a> geekbrains@geekbrains.ru +7-123-456-78-90
        </li>
        <li><a href="https://www.yandex.ru" target="_blank">Ищу тут</a> yandex@yandex.ru +7-777-777-77-77</li>
    </ol>
    <h4>Send us message</h4>
    <form action="">
        Full Name <input type="text" placeholder="Имя"><br>
        Email <input type="email" placeholder="mail@mail.ru"><br>
        Message <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button type="submit">submit</button>
    </form>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A79f02a7185495a9d56e6b29e6fce4010736ed05f4ab80ff371c0bf130056b405&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

    <h3>Еще три слова</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quibusdam</p>
    <hr>
    <ul>
        <li>Произвольный текст из 5 слов</li>
        <li>+7-777-777-77-77</li>
        <li>mail@pochta.ru</li>
    </ul>
    <p>&#169; Все права защищены</p>
</body>

</html>