<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="catalog/product.html">Каталог</a>
    <a href="contacts.html">Контакты</a>

    <h1>Главная</h1>

    <h1>Три произвольных слова</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt molestiae quod similique perspiciatis maiores
        perferendis illum quo ducimus reprehenderit provident vel culpa, ea deleniti? Velit, quam! Laborum ducimus minus
        aliquam!</p>
    <h3>Пара слов</h3>
    <h4>Тут не более пяти слов</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quibusdam mollitia beatae voluptatum, ea modi
    </p>
    <h3>Всего три слова</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quibusdam</p>
    <h3>Еще три слова</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quibusdam</p>
    <hr>
    <ul>
        <li>Произвольный текст из 5 слов</li>
        <li>+7-777-777-77-77</li>
        <li>mail@pochta.ru</li>
    </ul>
    <p>&#169; Все права защищены</p>
</body>

</html>